<!DOCTYPE HTML>
<html>
    <head>
        <title>O'Connell's Portfolio Page</title>
        <style type="text/css">
        body {
            background: rgb(74, 104, 202);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
            font-size: 20px;
        }
        #all-contents {
            max-width: fit-content;
            margin: auto;
        }
        /* navigation menu */
        nav {
            background: rgb(41, 239, 74);
            margin: 0 auto;
            display: flex;
            padding:10px;
            border-radius: 10px;
            border-color: black;
            margin: 0 auto;
            margin-bottom: 15px;
            max-width: fit-content;
            box-shadow: 6px 6px #0000004b;
            width: fit-content;
        }
        h1 {
            display: flex;
            align-items: center;
            color: rgb(43, 43, 43);
            flex: 1;
            margin: 10px;
            font-style: oblique;
            font-size: 40px;
            padding: 10px;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 5px;
        }
        .nav-a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            padding-right: 25px;
        }
    
            /* main container area beneath menu */
        main {
            background: beige;
            display: flex;
            border-radius: 10px;
            border-color: black;
            max-width: 1000px;
            justify-content: center;
            box-shadow: 6px 6px #0000004b;
            padding: 30px;
        }
        .ASD {
            background: beige;
            display: flex;
            border-radius: 10px;
            border-color: black;
            max-width: 1000px;
            justify-content: center;
            box-shadow: 6px 6px #0000004b;
            position: relative;
            top: 10px;
        }
        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            padding-right: 100px;
        }
         .content h1 {
            display: flex;
            align-items: center;
            color: rgb(43, 43, 43);
            flex: 1;
            margin: auto;
            font-style: oblique;
            font-size: 40px;
            padding: 10px;
         }
         
         #portfolio {
             list-style-type: none;
             padding-left: 0;
         }
         
         #portfolio li {
            transition: 150ms;
            background: #fff;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
            margin-left: 20px;
            margin-right: 20px;
            box-shadow: 6px 5px #0000004b;
            margin-bottom: 15px;
         }
         
         #portfolio li:hover {
             background: rgb(80, 229, 255);
             box-shadow: 10px 8px #0000004b;
         } 
         
         #portfolio a {
             text-decoration: none;
             color: #454545;
         }
         h2 {
            margin: auto;
            text-align: center;
            font-size: 50px;
         }
         p{
            text-align: center;
            font-size: 30px;
         }
         li{
            list-style: circle;
            font-size: 30px;
            padding: 5px;
         }
         .days{
            padding-top: 30px;
         }
         br{
            padding-top: 20px;
         }
         img{
            margin-left: 55px;
            width: 800px;
         }

         </style>
    </head>

    <body>
        <div id="all-contents">
        <nav>
            <br>
            <h1>Workout Page</h1>
            <ul id="nav-ul">
                <li class="nav-li"><a class="nav-a" href="index.html">Home</a></li>
                <li class="nav-li"><a class="nav-a" href="portfolio.html">Portfolio</a></li>
                <li class="nav-li"><a class="nav-a" href="images.html">Images</a></li>
                <li class="nav-li"><a class="nav-a" href="video.html">Videos</a></li>
            </ul>
        </nav>
        <main>
        <div class="content">
            <br>
            <h2>Mr. O'Connell's Workouts</h2>
            <p>In this section you can find the necessary information to get a solid workout in! Whether it is running, lifting, or stretching you will find something useful.</p>
            <ul>
                <p>Let's start with the splits:</p>
                <p>4-Days</p>
                <li>Day 1: Chest and Triceps</li>
                <li>Day 2: Legs</li>
                <li>Day 3: Back, Biceps, and Shoulders</li>
                <li>Day 4: Core and Cardio</li>
            </ul>
        </div>
        </main>
        <br>
        <main class="days">
            <div class="content">
                <br>
                <h2>Long Stretch</h2>
                <p>This should be your most important pre-workout ritual! Good range of motion and warm muscles help prevent injury. Always find time to incorporate this into your pre or post workout.</p>
                <ul>
                    <p>Start with good deep breathing. In through the nose, out through the mouth slowly. Hold each stretch for 10 - 15 seconds.</p>
                    <p>For added practice try to incoporate box breathing.</p>
                    <img src="https://images.squarespace-cdn.com/content/v1/5b8645f7266c07b084eb29c7/1570208020992-TRZCAX5P0A53CG0LS5AO/Box+breathing.gif">
                    <p></p>
                    <p></p>
                    <li>Hands above your head and reach back.</li>
                    <li>Feet together and come straight down to touch your toes.</li>
                    <li>Come back up then spread your feet apart, go down to your left, right, and middle now.</li>
                    <li>Standing straight up again pull your foot back behind you and oush your hips forward to stretch your quadricep. Left and right.</li>
                    <li>Find a table or chair to extend your leg on. With your leg raised reach out and touch your toes. Right then left.</li>
                    <li>Next move to the ground, butterfly stretch. Pull both feet into a diamond shape then pull them close to your hips.</li>
                    <li>From there extend both feet out, Put your right foot over your left leg then pull your knee to you chest. Right then left.</li>
                    <li>Flip over to a pushup position and put your right foot on top of your left ankle to stretch your calf.</li>
                    <li>Finally up on both feet find a wall to stretch your chest out. Rest your palm on the wall then with your elbow bent lean forward and push against the wall.</li>
                    <li>If you have any other tight muscles use this time to stretch them freely.</li>
                </ul>
            </div>
        </main>
        <br>
        <main class="days">
            <div class="content">
                <br>
                <h2>Day 1: Chest and Triceps</h2>
                <p>This day focuses on a "push" motion. Good form is important as well as hitting each part of the muscle groups! 10 - 12 reps for 3 sets.</p>
                <ul>
                    <p>Always start with a long stretch... See above.</p>
                    <li><b>Exercise 1:</b> Half Mile Jog</li>
                    <li><b>Exercise 2:</b> Machine Bench Press</li>
                    <li><b>Exercise 3:</b>Machine Pinches</li>
                    <li><b>Exercise 4:</b> Elevated Dumbbell Bench Press</li>
                    <li><b>Exercise 5:</b> Tricep Cable Rope Pulldowns</li>
                    <li><b>Exercise 6:</b> Tricep Cable Flat Bar Pulldowns</li>
                    <li><b>Exercise 7:</b>Pushups till Failure</li>
                    <li><b>Exercise 8:</b> Planks for 30 - 45 - 60 seconds. Leave your arms fully extended for added challenge.</li>
                </ul>
                <p>If you have the option, finish with a cold plunge and time in the sauna!</p>
            </div>
        </main>
        <br>
        <main class="days">
            <div class="content">
                <br>
                <h2>Day 2: Legs</h2>
                <p>Leg day is your foundational building block! Use this day to shake out those arms and build your core/legs up.</p>
                <p>This is the only day where the amount differs. Some sets are high rep low weight, others are low sets high weight.</p>
                <ul>
                    <p>Always start with a long stretch... See above.</p>
                    <li><b>Exercise 1:</b> Half Mile Jog</li>
                    <li><b>Exercise 2:</b> Squats - Start with just the bar then go up in weight each set. 6 - 8 total sets - Low Reps/Heavy Weight</li>
                    <li><b>Exercise 3:</b> </li>
                    <li><b>Exercise 4:</b> </li>
                    <li><b>Exercise 5:</b> </li>
                    <li><b>Exercise 6:</b> </li>
                    <li><b>Exercise 7:</b> </li>
                    <li><b>Exercise 8:</b> </li>
                </ul>
                <p>If you have the option, finish with a cold plunge and time in the sauna!</p>
            </div>
        </main>
        </div>
        </div>
      </div>
    </body>
</html>