<!DOCTYPE HTML>
<html>
    <head>
        <title>Crossword Game!</title>
        <style>
            body {
                background: rgb(74, 104, 202);
                color: rgb(45, 45, 45);
                font-family: arial;
                font-size: 20px;
                padding: 10px;
            }
            #all-contents {
              max-width: fit-content;
                margin: auto;

            }
         
            /* navigation menu */
            nav {
                background: rgb(41, 239, 74);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-radius: 10px;
                border-color: black;
                margin: 0 auto;
                margin-bottom: 15px;
                box-shadow: 6px 6px #0000004b;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(43, 43, 43);
                flex: 1;
                margin: 0;
                font-style: oblique;
                font-size: 40px;
                padding: 2px;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 5px;
            }
            #navanchor {
                text-decoration: none;
                color: rgb(0, 0, 0);
                padding-right: 25px;
            }

            a {
                text-decoration: none;
                color: rgb(0, 0, 0);
                padding-right: 25px;
            }
        
            /* main container area beneath menu */
            main {
                background: beige;
                display: flex;
                border-radius: 10px;
                border-color: black;
                box-shadow: 6px 6px #0000004b;
                margin-left: 10%;
                margin-right: 10%;
            }
            .bottomText {
                background: beige;
                border-radius: 10px;
                padding: 30px;
                margin: auto;
                margin-top: 20px;
                border-color: black;
                box-shadow: 6px 6px #0000004b;
                margin-left: 15%;
                margin-right: 20%;
                max-width: 900px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 20px;
            }
            .sidebar-img {
                width: 200px;
                border-radius: 5px;
                border: 8px rgb(0, 0, 0);
                border-style: outset;
                box-shadow: 0px 0px #0000004b;
            }
            .content {
                flex: 1;
                padding: 35px;
            }
            #interests {
                border: 10px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }

            .slideshow-image {
                border: #ffffff 10px;
                border-style: solid;
            }

            .slideshow-container {
                max-width: 1000px;
                position: center;
                margin: auto;
                margin-top: 20px;
                margin-left: 14%;
                margin-right: 10%;
            }

            /* Hide the images by default */


            @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
            }
            nav {
            background: rgb(41, 239, 74);
            margin: 0 auto;
            display: flex;
            padding:10px;
            border-radius: 10px;
            border-color: black;
            margin: 0 auto;
            margin-bottom: 15px;
            max-width: fit-content;
            box-shadow: 6px 6px #0000004b;
            width: fit-content;
        }
        h1 {
            display: flex;
            align-items: center;
            color: rgb(43, 43, 43);
            flex: 1;
            margin: 10px;
            font-style: oblique;
            font-size: 40px;
            padding: 10px;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 5px;
        }
        .nav-a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            padding-right: 25px;
        }
         </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <br>
                <a href="index.html"><h1>Crossword!</h1></a>
                <ul id="nav-ul">
                    <li class="nav-li"><a class="nav-a" href="index.html">Home</a></li>
                    <li class="nav-li"><a class="nav-a" href="portfolio.html">Portfolio</a></li>
                    <li class="nav-li"><a class="nav-a" href="images.html">Images</a></li>
                    <li class="nav-li"><a class="nav-a" href="video.html">Videos</a></li>
                </ul>
            </nav>
            <center>
            <script type="text/javascript">
                boatload_puzzles_format = 'Portrait';</script>
                <p>Loading <a href="https://www.boatloadpuzzles.com/playcrossword">
                crossword puzzle</a>. One moment please.</p>
                <script type="text/javascript"
                src="//www.boatloadpuzzles.com/Crossword.js"></script>
            </center>    
            </div>
    </body>
</html>