<!DOCTYPE HTML>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="https://media.tenor.com/pXEDrZV2s4QAAAAi/star-spinning.gif">
        <title>CURRENT STUDENTS</title>
        <style>
            body {
                background-image: url(https://media.istockphoto.com/id/1132469654/vector/illuminated-brick-wall.jpg?s=612x612&w=0&k=20&c=o6_RTycPm5RdaOClt-P-KsYyo_jGoBTGAqjYVWPnHzc=);
                background-repeat: no-repeat;
                background-size: cover;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
                font-size: 20px;
                margin-left: 20%;
                margin-right: 20%;
                margin-bottom: 100px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            #all-contents {
            max-width: fit-content;
            margin: auto;
            }
            /* navigation menu */
            nav {
                background: rgba(116, 62, 218, 0.658);
               margin: 0 auto;
                display: flex;
                padding:10px;
                border-radius: 10px;
                border-color: black;
                margin: 0 auto;
                margin-bottom: 15px;
                box-shadow: 6px 6px #0000004b;
                width: fit-content;
                max-height: 400px;
            }
            #heading {
                display: contents;
                align-items: center;
                color: rgb(255, 225, 55);
                flex: 1;
                margin: auto;
                font-family:Tahoma, Geneva, Verdana, sans-serif;
                font-size: 40px;
                padding: 20%;
                letter-spacing: 1.5px;
                text-shadow: 5px 3px rgba(0, 0, 0, 0.514);
            }
    
            /* main container area beneath menu */
            main {
                background: beige;
                display: flex;
                border-radius: 10px;
                border-color: black;
                max-width: 1000px;
                justify-content: center;
                box-shadow: 6px 6px #0000004b;
            }

            p {
                text-align: justify;
            }
         .content h1 {
            display: flex;
                align-items: center;
                color: rgb(43, 43, 43);
                flex: 1;
                margin: 0;
                font-style: oblique;
                font-size: 40px;
                padding: 10px;
         }
         
         #portfolio {
             list-style-type: none;
             padding-left: 0;
         }
         
         #portfolio li {
             background: #fffffffa;
             color: black;
             margin: auto;
             padding: 10px;
             border-radius: 10px;
             box-shadow: 6px 5px #0000004b;
             margin-bottom: 15px;
             transition: 150ms;
             width: 80%;
             font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
             font-weight: 600;
             font-size: 25px;
             size: 100%;
             width: 400px;
             text-align: center;
             
         }
         
         #portfolio li:hover {
             background: rgba(0, 0, 0, 0.623);
             box-shadow: 10px 8px #ffffff9d;
             color: white;
             size: 120%;
             width: 450px;
             
         } 
         
         #portfolio a {
             text-decoration: none;
             color: #454545;
         }
         h2 {
            margin-left: 10px;
            background: beige;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 6px 5px #0000004b;
            text-align: center;
            font-weight: 500;
         }
         #star{
            width: 80px;
            height: 80px;
            margin: auto;
            padding: 30px;
         }
         h1 {
            margin: auto;
            text-align: center;
         }
         </style>
    </head>

    <!-- <script>
        var pass = "CHSlion";
        getPass();

        function getPass(){
            var input = prompt("What is the password?");
            if(input === pass){
                console.log("Welcome")
            }
            else{
                getPass();
            }
        }
    </script> -->
    
    <body>
        <div id="all-contents">
            
            <nav>
                <a href="https://roconnell15.github.io" id="heading">
                    <img id="star" src="https://media.tenor.com/pXEDrZV2s4QAAAAi/star-spinning.gif">
                    <h1>FUNDAMENTALS AND ADVANCED 2025</h1>
                    <img id="star" src="https://media.tenor.com/pXEDrZV2s4QAAAAi/star-spinning.gif">
                </a>
            </nav>

            <div class="content">
                <h2>This is a collection of student websites built to showcase some of the work created in room 402!</h2>
                <h2 style="margin: auto; width: fit-content;">2nd Block - Advanced</h2>
                <ul id="portfolio">
                <a href="https://aidenmel.github.io/" target="_blank"><li>Aiden Melton</li></a>
                <a href="https://cronk1739.github.io/" target="_blank"><li>Sebastian Carter</li></a>
                <a href="https://ryeguy2u.github.io/" target="_blank"><li>Riley Cotton</li></a>
                <a href="https://QCrumedy.github.io/" target="_blank"><li>Quentin Crumedy</li></a>
                <a href="https://HoldenGraves.github.io/" target="_blank"><li>Holden Graves</li></a>
                <a href="https://JudeHaynen.github.io/" target="_blank"><li>Jude Haynen</li></a>
                <a href="https://natethegreat0331.github.io/" target="_blank"><li>Nathan Johnson</li></a>
                <a href="https://CadenKnight166.github.io/" target="_blank"><li>Caden Knight</li></a>
                <a href="https://elimrtn.github.io/" target="_blank"><li>Eli Martin</li></a>
                <a href="https://ElijahMattera.github.io/" target="_blank"><li>Elijah Mattera</li></a>
                <a href="https://GrantCHS2024.github.io/" target="_blank"><li>Grant Oleksik</li></a>
                <a href="https://JosephRoth23.github.io/" target="_blank"><li>Josepth Roth</li></a>
                <a href="https://IsaccSnyder.github.io/" target="_blank"><li>Isaac Snyder</li></a>
                <a href="https://ZSANIDIFER.github.io/" target="_blank"><li>Zach Sandifer</li></a>
                <a href="https://DevinSchneider.github.io/" target="_blank"><li>Devin Schneider</li></a>
                <a href="https://Beanieboy75.github.io/" target="_blank"><li>Noah Dabog</li></a>
                
            
                <!-- <li><a href=""> </a></li> -->
                </ul>
            </div>
                        <div class="content">
                <h2 style="margin: auto; width: fit-content;">1st Block - Fundamentals</h2>
                <ul id="portfolio">
                <a href="https://madisonboling.github.io/" target="_blank"><li>Madison Boling</li></a>
                <a href="https://kryniyahbrown5.github.io/" target="_blank"><li>Kryniyah Brown</li></a>
                <a href="https://SarahChaney10.github.io/" target="_blank"><li>Sarah Chaney</li></a>
                <a href="https://ADANTE8.github.io/" target="_blank"><li>Aboubacar Dante</li></a>
                <a href="https://rgarrett111.github.io/" target="_blank"><li>Robert Garrett</li></a>
                <a href="https://AustinGaspar.github.io/" target="_blank"><li>Austin Gaspar</li></a>
                <a href="https://ameliahunds.github.io/" target="_blank"><li>Amelia Hundscheid</li></a>
                <a href="https://Josiahking777.github.io/" target="_blank"><li>Josiah Lee</li></a>
                <a href="https://abbiel9233.github.io/" target="_blank"><li>Abbie Lewis</li></a>
                <a href="https://Jxsuemtz100.github.io/" target="_blank"><li>Josue Cabrera Martinez</li></a>
                <a href="https://kevinmcgary2011.github.io/" target="_blank"><li>KJ McGary</li></a>
                <a href="https://ThomasOdom.github.io/" target="_blank"><li>Thomas Odom</li></a>
                <a href="https://parkerpenn.github.io/" target="_blank"><li>Parker Perniciaro</li></a>
                <a href="https://Jarbeaux.github.io/" target="_blank"><li>Jaden Rivarde</li></a>
                <a href="https://noahstelly.github.io/" target="_blank"><li>Noah Stelly</li></a>
                <a href="https://ecurb4321.github.io/" target="_blank"><li>Bruce McGuire</li></a>
                <a href="https://SigmaPapiJett.github.io/" target="_blank"><li>Jett Thompson</li></a>
                <a href="https://Rtoups0821.github.io/" target="_blank"><li>Roman Toups</li></a>
                <a href="https://janndwilly.github.io/" target="_blank"><li>Janya Wilson</li></a>
                <a href="https://skibiditoilet9.github.io/" target="_blank"><li>Josue Santos</li></a>
            
                <!-- <li><a href=""> </a></li> -->
                </ul>
            </div>
                                    <div class="content">
                <h2 style="margin: auto; width: fit-content;">3rd Block - Fundamentals</h2>
                <ul id="portfolio">
                <a href="https://kbhill.github.io/" target="_blank"><li>Koen Hill</li></a>
                <a href="https://dannyscoding211.github.io/" target="_blank"><li>Danny Antunez</li></a>
                <a href="https://Javi3r6.github.io/" target="_blank"><li>Javier Carrasco</li></a>
                <a href="https://JamesDubea.github.io/" target="_blank"><li>James Dubea</li></a>
                <a href="https://zekolon.github.io/" target="_blank"><li>Logan Evans</li></a>
                <a href="https://Tydrellfabre.github.io/" target="_blank"><li>Tydrell Fabre</li></a>
                <a href="https://Austin-H.github.io/Austin_H.github.io" target="_blank"><li>Austin Hebert</li></a>
                <a href="https://flookarctic.github.io/" target="_blank"><li>William Hersymiuk</li></a>
                <a href="https://Collin712.github.io/" target="_blank"><li>Collin Dufour</li></a>
                <a href="https://Patrickpalermo285.github.io/" target="_blank"><li>Patrick Palermo</li></a>
                <a href="https://fhozo.github.io/" target="_blank"><li>Kayden Parnell</li></a>
                <a href="https://AmirRele689.github.io/" target="_blank"><li>Amir Releford</li></a>
                <a href="https://noahrochon.github.io/" target="_blank"><li>Noah Rochon</li></a>
                <a href="https://darrensandifer0-source.github.io/" target="_blank"><li>Darren Sandifer</li></a>
                <a href="https://herreraAislinn26.github.io/" target="_blank"><li>Aislinn Herrera Thomas</li></a>
                <a href="https://Kholstyn.github.io/" target="_blank"><li>Kholstyn Tompkins</li></a>
                <a href="https://ollievorbeck1028.github.io/" target="_blank"><li>Oliver Vorbeck</li></a>
                <a href="https://Onyxgod15.github.io/" target="_blank"><li>Tyrin Warner</li></a>
                <a href="https://JordanWillie3711.github.io/" target="_blank"><li>Jordan Willie</li></a>
                <a href="https://bishopyoung903.github.io/" target="_blank"><li>Bishop Young</li></a>
                <!-- <li><a href=""> </a></li> -->
                </ul>
            </div>


                </div>
            </main>
                </div>
            
        </main>
    </body>
</html>