<!DOCTYPE HTML>
<html>
    <head>
        <title>HALL OF FAME</title>
        <style>
            body {
                background: rgb(0, 0, 0);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
                font-size: 20px;
                margin-left: 20%;
                margin-right: 20%;
            }
            #all-contents {
            max-width: fit-content;
            margin: auto;
            }
            /* navigation menu */
            nav {
                background: rgb(105, 1, 1);
               margin: 0 auto;
                display: flex;
                padding:10px;
                border-radius: 10px;
                border-color: black;
                margin: 0 auto;
                margin-bottom: 15px;
                box-shadow: 6px 6px #0000004b;
                width: fit-content;
            }
            #heading {
                display: contents;
                align-items: center;
                color: rgb(255, 185, 55);
                flex: 1;
                margin: auto;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 50px;
                padding: 10%;
                letter-spacing: 1.5px;
            }
    
            /* main container area beneath menu */
            main {
                background: beige;
                display: flex;
                border-radius: 10px;
                border-color: black;
                max-width: 1000px;
                justify-content: center;
                box-shadow: 6px 6px #0000004b;
            }

            p {
                text-align: justify;
            }
         .content h1 {
            display: flex;
                align-items: center;
                color: rgb(43, 43, 43);
                flex: 1;
                margin: 0;
                font-style: oblique;
                font-size: 40px;
                padding: 10px;
         }
         
         #portfolio {
             list-style-type: none;
             padding-left: 0;
         }
         
         #portfolio li {
             background: #fff;
             margin: auto;
             padding: 10px;
             border-radius: 10px;
             box-shadow: 6px 5px #0000004b;
             margin-bottom: 15px;
             transition: 150ms;
             width: 60%;
             
         }
         
         #portfolio li:hover {
             background: rgb(0, 0, 0);
             box-shadow: 10px 8px #0000004b;
             color: white;
         } 
         
         #portfolio a {
             text-decoration: none;
             color: #454545;
         }
         h2 {
            margin-left: 10px;
            background: beige;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 6px 5px #0000004b;
            text-align: center;
         }
         </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <a href="https://roconnell15.github.io" id="heading"><h1 >WELCOME TO THE HALL OF FAME</a></h1>
                
            </nav>
            <div class="content">
                <h2>This is a collection of past student websites built to showcase some of the work created in room 402!</h2>
                <ul id="portfolio">
                <a href="https://aidenmel.github.io/" target="_blank"><li>Aiden Melton - Fundamentals 2023</li></a>
                <a href="https://evanduhon.github.io/" target="_blank"><li>Evan Duhon - Fundamentals 2023</li></a>
                <a href="https://anboudreaux.github.io/" target="_blank"><li>Annabelle Boudreaux - Fundamentals 2023</li></a>
                <a href="https://micruth.github.io/" target="_blank"><li>Micah Ruth - Fundamentals 2023</li></a>
                <a href="https://aclva.github.io/" target="_blank"><li>Aleta Vang - Fundamentals 2023</li></a>
                <a href="https://augustcarazothompson.github.io/" target="_blank"><li>August Carazo Thompson - Fundamentals 2022 - Advanced 2023</li></a>
                <a href="https://eshoultz9.github.io/" target="_blank"><li>Evan Shoultz - Fundamentals 2022 - Advanced 2023</li></a>
                <a href="https://pepsinitro.github.io/" target="_blank"><li>Brennan Sharp (AKA PepsiNitro) - Fundamentals 2022 - Advanced 2023</li></a>
                <a href="https://bradyg10.github.io/" target="_blank"><li>Brady Graham - Fundamentals 2022 - Advanced 2023</li></a>

                <!-- <li><a href=""> </a></li> -->
                </ul>
            </div>


                </div>
            </main>
                </div>
            
        </main>
    </body>
</html>