<!DOCTYPE HTML>
<html>
    <head>
        <title>O'Connell Images</title>
        <style>
            body {
                background: rgb(74, 104, 202);
                color: rgb(45, 45, 45);
                font-family: arial;
                font-size: 20px;
            }
            #all-contents {
              max-width: fit-content;
                margin: auto;
                margin-left: 12%;
                margin-right: 12%;
            }
         
            /* navigation menu */
            nav {
                background: rgb(41, 239, 74);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-radius: 10px;
                border-color: black;
                margin: 0 auto;
                margin-bottom: 15px;
                box-shadow: 6px 6px #0000004b;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(43, 43, 43);
                flex: 1;
                margin: 0;
                font-style: oblique;
                font-size: 40px;
                padding: 10px;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 30px;
            }
            #navanchor {
                text-decoration: none;
                color: rgb(0, 0, 0);
                padding-right: 25px;
            }
        
            /* main container area beneath menu */
            main {
                background: beige;
                display: flex;
                border-radius: 10px;
                border-color: black;
                box-shadow: 6px 6px #0000004b;
                margin-left: 10%;
                margin-right: 10%;
            }
            .bottomText {
                background: beige;
                border-radius: 10px;
                padding: 30px;
                margin: auto;
                margin-top: 20px;
                border-color: black;
                box-shadow: 6px 6px #0000004b;
                margin-left: 15%;
                margin-right: 20%;
                max-width: 900px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 20px;
            }
            .sidebar-img {
                width: 200px;
                border-radius: 5px;
                border: 8px rgb(0, 0, 0);
                border-style: outset;
                box-shadow: 0px 0px #0000004b;
            }
            .content {
                flex: 1;
                padding: 35px;
            }
            #interests {
                border: 10px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }

            .slideshow-image {
                border: #ffffff 10px;
                border-style: solid;
            }

            .slideshow-container {
                max-width: 1000px;
                position: center;
                margin: auto;
                margin-top: 20px;
                margin-left: 14%;
                margin-right: 10%;
            }

            /* Hide the images by default */
            .mySlides {
                display: none;
            }

            /* Next & previous buttons */
            .prev, .next {
                cursor: pointer;
                position: relative;
                top: 50%;
                width: auto;
                margin-top: -10px;
                padding: 16px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 10px;
                user-select: none;
                margin-left: 30%;
            }

            /* Position the "next button" to the right */
            .next {
                right: 0;
                border-radius: 10px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
                background-color: rgba(0, 0, 0, 0.432);
            }

            /* Caption text */
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            /* Fading animation */
            .fade {
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
            }
         </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <h1>Mr. O'Connell's Photographs</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a id="navanchor" href="index.html">Home</a>
                    </li>
                    <li class="nav-li">
                        <a id="navanchor" href="portfolio.html">Portfolio</a>
                        </li>
                    <li class="nav-li"><a id="navanchor" href="images.html">Images</a>
                    </li>
                </ul>
            </nav>
                <!-- Start slideshow creation for portfolio. -->
        
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
        <img class="slideshow-image" src="assets/IMG_3215.jpg" style="width:100%">
        <!-- Below adds captions. Come back later. -->
        <!-- <div class="text"></div> -->
        </div>
    
        <div class="mySlides fade">
        <img class="slideshow-image" src="assets/IMG_6461.jpeg" style="width:100%">
        <!-- <div class="text"></div> -->
        </div>
    
        <div class="mySlides fade">
        <img class="slideshow-image" src="assets/IMG_3271.jpeg" style="width:100%">
        <!-- <div class="text"></div> -->
        </div>
        
        <div class="mySlides fade">
        <img class="slideshow-image" src="assets/IMG_3267 (1).jpeg" style="width:100%">
        <!-- <div class="text"></div> -->
         </div>
        
        <div class="mySlides fade">
        <img class="slideshow-image" src="assets/IMG_3254.jpg" style="width:100%">
        <!-- <div class="text"></div> -->
        </div>

        <div class="mySlides fade">
        <img class="slideshow-image" src="assets/ROlogo.jpeg" style="width:100%">
        <!-- <div class="text"></div> -->
        </div>

        <div class="mySlides fade">
        <img class="slideshow-image" src="assets/IMG_3126 (1).jpeg" style="width:100%">
        <!-- <div class="text"></div> -->
        </div>
            
        <div class="mySlides fade">
        <img class="slideshow-image" src="assets/IMG_2940 (1).jpeg" style="width:100%">
        <!-- <div class="text"></div> -->
        </div>
    
        <div class="mySlides fade">
        <img class="slideshow-image" src="assets/IMG_2899.jpeg" style="width:100%">
        <!-- <div class="text"></div> -->
        </div>
    
        <div class="mySlides fade">
        <img class="slideshow-image" src="assets/IMG_0257 (2).jpeg" style="width:100%">
        <!-- <div class="text"></div> -->
        </div>
            
        <div class="mySlides fade">
        <img class="slideshow-image" src="assets/IMG_0022.jpeg" style="width:100%">
        <!-- <div class="text"></div> -->
        </div>
    
        <div class="mySlides fade">
        <img class="slideshow-image" src="assets/robeech.jpeg" style="width:100%">
        <!-- <div class="text"></div> -->
        </div>

        <div class="mySlides fade">
        <img class="slideshow-image" src="assets/Bubbles.jpeg" style="width:100%">
        <!-- <div class="text"></div> -->
        </div>
            
        <div class="mySlides fade">
        <img class="slideshow-image" src="assets/ALMN7871.jpeg" style="width:100%">
        <!-- <div class="text"></div> -->
        </div>
    
        <div class="mySlides fade">
        <img class="slideshow-image" src="assets/Beach Dark.jpeg" style="width:100%">
        <!-- <div class="text"></div> -->
        </div>

        <div class="mySlides fade">
        <img class="slideshow-image" src="assets/B and W.jpeg" style="width:100%">
        <!-- <div class="text"></div> -->
        </div>
            
        <div class="mySlides fade">
        <img class="slideshow-image" src="assets/albumcova.jpeg" style="width:100%">
        <!-- <div class="text"></div> -->
        </div>
    
        <div class="mySlides fade">
        <img class="slideshow-image" src="assets/2.jpeg" style="width:100%">
        <!-- <div class="text"></div> -->
        </div>
        
        <div class="mySlides fade">
        <img class="slideshow-image" src="assets/notjunk.jpeg" style="width:100%">
        <!-- <div class="text"></div> -->
        </div>

        <div class="mySlides fade">
        <img class="slideshow-image" src="assets/newphotos/abstract.jpeg" style="width:100%">
        <!-- <div class="text"></div> -->
        </div>

        <div class="mySlides fade">
        <img class="slideshow-image" src="assets/newphotos/Cabin after.jpg" style="width:100%">
        <!-- <div class="text"></div> -->
        </div>

        <div class="mySlides fade">
        <img class="slideshow-image" src="assets/newphotos/Pink.jpeg" style="width:100%">
        <!-- <div class="text"></div> -->
        </div>

        <div class="mySlides fade">
        <img class="slideshow-image" src="assets/newphotos/SLU.jpeg" style="width:100%">
        <!-- <div class="text"></div> -->
        </div>

        <div class="mySlides fade">
        <img class="slideshow-image" src="assets/newphotos/Mustang.jpeg" style="width:100%">
        <!-- <div class="text"></div> -->
        </div>

        <div class="mySlides fade">
        <img class="slideshow-image" src="assets/newphotos/novibrant.jpeg" style="width:100%">
        <!-- <div class="text"></div> -->
        </div>

        <div class="mySlides fade">
        <img class="slideshow-image" src="assets/newphotos/IMG_0226.jpg" style="width:100%">
        <!-- <div class="text"></div> -->
        </div>

        <div class="mySlides fade">
        <img class="slideshow-image" src="assets/newphotos/IMG_3044.jpg" style="width:100%">
        <!-- <div class="text"></div> -->
        </div>

        <div class="mySlides fade">
        <img class="slideshow-image" src="assets/newphotos/IMG_3160.jpg" style="width:100%">
        <!-- <div class="text"></div> -->
        </div>

        <div class="mySlides fade">
        <img class="slideshow-image" src="assets/newphotos/IMG_3233.jpg" style="width:100%">
        <!-- <div class="text"></div> -->
        </div>

        <div class="mySlides fade">
        <img class="slideshow-image" src="assets/newphotos/IMG_3238.jpeg" style="width:100%">
        <!-- <div class="text"></div> -->
        </div>

        <div class="mySlides fade">
        <img class="slideshow-image" src="assets/newphotos/IMG_3747.jpg" style="width:100%">
        <!-- <div class="text"></div> -->
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
  
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
        showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
        showSlides(slideIndex = n);
        }

        function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        }
        </script>
        </div>
    </body>
</html>