<!DOCTYPE HTML>
<html>
    <head>
        <title>O'Connell Home Page</title>
        <style>
            body {
                background: rgb(74, 104, 202);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
                font-size: 20px;
            }
            #all-contents {
              max-width: fit-content;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(41, 239, 74);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-radius: 10px;
                border-color: black;
                margin: 0 auto;
                margin-bottom: 15px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(43, 43, 43);
                flex: 1;
                margin: 0;
                font-style: oblique;
                font-size: 40px;
                padding: 10px;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 30px;
            }
            #navanchor {
                text-decoration: none;
                color: rgb(0, 0, 0);
                padding-right: 100px;
            }
        
            /* main container area beneath menu */
            main {
                background: beige;
                display: flex;
                border-radius: 10px;
                border-color: black;
            }
            .bottomText {
                background: beige;
                display: flex;
                border-radius: 10px;
                border-color: rgb(43, 43, 43);
                padding: 30px;
                max-width: 950px;
                margin: auto;
                margin-top: 20px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 20px;
            }
            .sidebar-img {
                width: 200px;
                border-radius: 5px;
                border: 5px rgb(43, 43, 43);
                border-style: outset;
            }
            .content {
                flex: 1;
                padding: 35px;
            }
            #interests {
                border: 10px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
            .slideshow-container {
                max-width: 1000px;
                position: center;
                margin: auto;
                margin-top: 20px;
            }

            /* Hide the images by default */
            .mySlides {
                display: none;
            }

            /* Next & previous buttons */
            .prev, .next {
                cursor: pointer;
                position: relative;
                top: 50%;
                width: auto;
                margin-top: -10px;
                padding: 16px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 10px;
                user-select: none;
                margin-left: 300px;
            }

            /* Position the "next button" to the right */
            .next {
                right: 0;
                border-radius: 10px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
                background-color: rgba(0, 0, 0, 0.432);
            }

            /* Caption text */
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            /* Fading animation */
            .fade {
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
            }
         </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <h1>Mr. O'Connell's Web Page</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a id="navanchor" href="index.html">Home</a>
                    </li>
                    <li class="nav-li">
                        <a id="navanchor" href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </nav>

            <main>
                <!-- Sidebar -->
                <div class="sidebar">
                    <img class="sidebar-img" src="assets/profile_pic.jpg">
                </div>
                <!-- Content -->
                <div class="content">
                    <h2>Richard O'Connell</h2>
                    <p>Teacher/Coach at Covington High School</p>
                    <!-- Interest Section -->
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Cycling</li>
                            <li>Reading</li>
                            <li>Hiking</li>
                            <li>Soccer</li>
                            <li>Tennis</li>
                        </ul>

                </div>
            </main>
                </div>
            
        <main class="bottomText">
            <div class="info">
                <h2>Here is what you can find on this web page.</h2>
                <ul>
                <li>A series of photos I have taken over my career as a professional photographer.</li>
                <li>A few coding exercises learned during my training with Operation Spark.</li>
                <li>An example of HTML, CSS, and Javascript at work!</li>
                </ul>
                <h3>Thanks for checking it out!</h3>
                <p>For a deeper look into all the code for the projects posted <a id="github" href="https://github.com/roconnell15/roconnell15.github.io">click here</a> to visit my repository!</p>
            </div>
        </main>
                <!-- Start slideshow creation for portfolio. -->
        
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
        <img src="assets/IMG_3215.jpg" style="width:100%">
        <!-- Below adds captions. Come back later. -->
        <!-- <div class="text"></div> -->
        </div>
    
        <div class="mySlides fade">
        <img src="assets/IMG_6461.jpeg" style="width:100%">
        <!-- <div class="text"></div> -->
        </div>
    
        <div class="mySlides fade">
        <img src="assets/IMG_3271.jpeg" style="width:100%">
        <!-- <div class="text"></div> -->
        </div>
        
        <div class="mySlides fade">
        <img src="assets/IMG_3267 (1).jpeg" style="width:100%">
        <!-- <div class="text"></div> -->
         </div>
        
        <div class="mySlides fade">
        <img src="assets/IMG_3254.jpg" style="width:100%">
        <!-- <div class="text"></div> -->
        </div>

        <div class="mySlides fade">
        <img src="assets/ROlogo.jpeg" style="width:100%">
        <!-- <div class="text"></div> -->
        </div>

        <div class="mySlides fade">
        <img src="assets/IMG_3126 (1).jpeg" style="width:100%">
        <!-- <div class="text"></div> -->
        </div>
            
        <div class="mySlides fade">
        <img src="assets/IMG_2940 (1).jpeg" style="width:100%">
        <!-- <div class="text"></div> -->
        </div>
    
        <div class="mySlides fade">
        <img src="assets/IMG_2899.jpeg" style="width:100%">
        <!-- <div class="text"></div> -->
        </div>
    
        <div class="mySlides fade">
        <img src="assets/IMG_0257 (2).jpeg" style="width:100%">
        <!-- <div class="text"></div> -->
        </div>
            
        <div class="mySlides fade">
        <img src="assets/IMG_0022.jpeg" style="width:100%">
        <!-- <div class="text"></div> -->
        </div>
    
        <div class="mySlides fade">
        <img src="assets/robeech.jpeg" style="width:100%">
        <!-- <div class="text"></div> -->
        </div>

        <div class="mySlides fade">
        <img src="assets/Bubbles.jpeg" style="width:100%">
        <!-- <div class="text"></div> -->
        </div>
            
        <div class="mySlides fade">
        <img src="assets/ALMN7871.jpeg" style="width:100%">
        <!-- <div class="text"></div> -->
        </div>
    
        <div class="mySlides fade">
        <img src="assets/Beach Dark.jpeg" style="width:100%">
        <!-- <div class="text"></div> -->
        </div>

        <div class="mySlides fade">
        <img src="assets/B and W.jpeg" style="width:100%">
        <!-- <div class="text"></div> -->
        </div>
            
        <div class="mySlides fade">
        <img src="assets/albumcova.jpeg" style="width:100%">
        <!-- <div class="text"></div> -->
        </div>
    
        <div class="mySlides fade">
        <img src="assets/2.jpeg" style="width:100%">
        <!-- <div class="text"></div> -->
        </div>
        
        <div class="mySlides fade">
        <img src="assets/notjunk.jpeg" style="width:100%">
        <!-- <div class="text"></div> -->
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
  
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
        showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
        showSlides(slideIndex = n);
        }

        function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        }
        </script>
        </div>
    </body>
</html>