<!DOCTYPE HTML>
<html>
    <head>
        <title>JSBins - O'Connell</title>
        <style>
            body {
                background: rgb(179, 104, 172);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
                font-size: 20px;
                margin-left: 20%;
                margin-right: 20%;
            }
            #all-contents {
            max-width: fit-content;
            margin: auto;
            }
            /* navigation menu */
            nav {
                background: rgb(177, 231, 26);
               margin: 0 auto;
                display: flex;
                padding:10px;
                border-radius: 10px;
                border-color: black;
                margin: 0 auto;
                margin-bottom: 15px;
                box-shadow: 6px 6px #0000004b;
                width: fit-content;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(43, 43, 43);
                flex: 1;
                margin: 10px;
                font-style: oblique;
                font-size: 38px;
                padding: 10px;
            }
    
            /* main container area beneath menu */
            main {
                background: beige;
                display: flex;
                border-radius: 10px;
                border-color: black;
                max-width: 1000px;
                justify-content: center;
                box-shadow: 6px 6px #0000004b;
            }
            a {
                text-decoration: none;
                color: rgb(0, 0, 0);
                padding-right: 100px;
            }
            p {
                text-align: justify;
            }
         .content h1 {
            display: flex;
                align-items: center;
                color: rgb(43, 43, 43);
                flex: 1;
                margin: 0;
                font-style: oblique;
                font-size: 40px;
                padding: 10px;
         }
         
         #portfolio {
             list-style-type: none;
             padding-left: 0;
         }
         
         #portfolio li {
             background: #fff;
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
             margin-left: 20px;
             margin-right: 20px;
             box-shadow: 6px 5px #0000004b;
             margin-bottom: 15px;
         }
         
         #portfolio li:hover {
             background: rgb(80, 229, 255);
             box-shadow: 10px 8px #0000004b;
         } 
         
         #portfolio a {
             text-decoration: none;
             color: #454545;
         }
         h2 {
            margin-left: 10px;
            background: beige;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 6px 5px #0000004b;
         }
         </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <h1>LINKS TO ALL JS.BIN FILES USED IN CLASS</h1>
            </nav>
            <div class="content">
                <h2>Click the link below to open JS.bin and code. Any changes made will require you to bookmark the new snapshot made.</h2>
                <ul id="portfolio">
                <li><a href="https://jsbin.com/bizeditami/1/edit?html,output">Using HTML and CSS - Practice Changing Colors.</a></li>
                <li><a href="https://jsbin.com/zamajepeya/3/edit?html,output">Using HTML and CSS - 'Big Code' Challenge.</a></li>
                <li><a href="https://jsbin.com/qaducaneqo/edit?html,css,output">Using HTML and CSS - Open this code to view an example HTML page created in JS Bins. Click the top bar that says 'CSS' to view the style changes made to give us this result.</a></li>
                <li><a href="https://jsbin.com/dabuliqisi/1/edit?js,console">Practice Debugging.</a></li>
                <li><a href="https://jsbin.com/hojatovica/1/edit?js,console">Calculate Your Birth Year - Press run to issue a prompt then enter your birth year. See if you can figure out what's wrong with the returned value!</a></li>
                <li><a href="https://jsbin.com/hezalavoce/edit?js,output">Pac Man Function Calls.</a></li>
                <li><a href="https://jsbin.com/fonojuxiye/1/edit?js,console">Color Conditionals - This code ask a question then issues an alert based on the users response.</a></li>
                <li><a href="https://jsbin.com/nuneruj/8/edit?js,console">A Basic Explanation of Functions - Read the instructions and test out the other three functions provided.</a></li>
                <li><a href="https://jsbin.com/qohupoxeqo/1/edit?js,console">ACT Scores - Input your ACT score under the variable actScore and see if you could get into Harvard.</a></li>
                <li><a href="https://jsbin.com/sunameyuve/edit?js,console">Grades Loop - Use this loop as an example when replacing all variables in an array. </a></li>
                <li><a href="https://jsbin.com/gifubijale/edit?js,console">Roll The Dice - This function rolls a die based on the amount of times requested. Notice that this code is limited... How can we create a loop to roll the dice any amount of times requested? </a></li>
                <li><a href="https://jsbin.com/yoqaheciqa/edit?js,console">Stop Light Function - This code shows you how to call a function and use arguments. </a></li>
                <!-- <li><a href=""> </a></li> -->
                </ul>
            </div>


                </div>
            </main>
                </div>
            
        </main>
    </body>
</html>