<!DOCTYPE HTML>
<html>
    <head>
        <title>JSBins - O'Connell</title>
        <style>
            body {
                background: rgb(163, 58, 153);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
                font-size: 20px;
                margin-left: 20%;
                margin-right: 20%;
            }
            #all-contents {
            max-width: fit-content;
            margin: auto;
            }
            /* navigation menu */
            nav {
                background: rgb(205, 231, 143);
               margin: 0 auto;
                display: flex;
                padding:10px;
                border-radius: 10px;
                border-color: black;
                margin: 0 auto;
                margin-bottom: 15px;
                box-shadow: 6px 6px #0000004b;
                width: fit-content;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(43, 43, 43);
                flex: 1;
                margin: 10px;
                font-style: oblique;
                font-size: 38px;
                padding: 10px;
            }
    
            /* main container area beneath menu */
            main {
                background: beige;
                display: flex;
                border-radius: 10px;
                border-color: black;
                max-width: 1000px;
                justify-content: center;
                box-shadow: 6px 6px #0000004b;
            }
            a {
                text-decoration: none;
                color: rgb(0, 0, 0);
                padding-right: 100px;
            }
            p {
                text-align: justify;
            }
         .content h1 {
            display: flex;
                align-items: center;
                color: rgb(43, 43, 43);
                flex: 1;
                margin: 0;
                font-style: oblique;
                font-size: 40px;
                padding: 10px;
         }
         
         #portfolio {
             list-style-type: none;
             padding-left: 0;
         }
         
         #portfolio li {
             background: #fff;
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
             margin-left: 20px;
             margin-right: 20px;
             box-shadow: 6px 5px #0000004b;
             margin-bottom: 15px;
             transition: 150ms;
         }
         
         #portfolio li:hover {
             background: rgb(80, 229, 255);
             box-shadow: 10px 8px #0000004b;
         } 
         
         #portfolio a {
             text-decoration: none;
             color: #454545;
         }
         h2 {
            margin-left: 10px;
            background: beige;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 6px 5px #0000004b;
            text-align: center;
         }
         </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <a href="https://roconnell15.github.io"><h1>LINKS TO ALL JS.BIN FILES USED IN CLASS</h1></a>
            </nav>
            <div class="content">
                <h2>Click the link below to open JS.bin and code. Any changes will require you to click File - New Snapshot and bookmark.</h2>
                <ul id="portfolio">
                    <li class="links"><a href="https://jsbin.com/?js,console">Blank Javascript code editor</a></li>
                    <li class="links"><a href="https://jsbin.com/zedilovuzo/edit?js,console">Expressions and Statements</a></li>
                    <li class="links"><a href="hhttps://jsbin.com/kawuwixuqo/1/edit?js,console" target="_blank">Stack Tracing</a></li>
                    <li class="links"><a href="https://jsbin.com/payorohaxi/edit?js,console,output">Button Press jQuery</a></li>
                    <li class="links"><a href="https://jsbin.com/xovuwedede/edit?html,output">jQuery HTML and CSS practice</a></li>
                    <li class="links"><a href="https://jsbin.com/ruxapakosa/edit?js,console" target="_blank">Coin Flip Example</a></li>
                    <li class="links"><a href="https://jsbin.com/gahujijolu/edit?js,output" target="_blank">Collision Detection Exercise</a></li>
                    <li class="links"><a href="https://jsbin.com/zoqupexuqi/edit?html,css,output" target="_blank">CSS Positioning Practice</a></li>
                    <li class="links"><a href="https://jsbin.com/rosubujiha/1/edit?html,js,output" target="_blank">Factory Functions</a></li>
                    <li class="links"><a href="https://jsbin.com/towexof/edit?html,js,output" target="_blank">Dice Roll Application - JSBin</a></li>
                    <li class="links"><a href="" target="_blank"> </a></li>
                    

                <!-- <li><a href="" target="_blank"> </a></li> -->
                </ul>
            </div>


                </div>
            </main>
                </div>
            
        </main>
    </body>
</html>