<!DOCTYPE HTML>
<html>
    <head>
        <title>O'Connell's Portfolio Page</title>
        <style type="text/css">
            body {
                background: rgb(74, 104, 202);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
                font-size: 20px;
            }
            #all-contents {
            max-width: fit-content;
            margin: auto;
            }
            /* navigation menu */
            nav {
                background: rgb(41, 239, 74);
                margin: 0 auto;
                display: flex;
                padding:10px;
                border-radius: 10px;
                border-color: black;
                margin: 0 auto;
                margin-bottom: 15px;
                max-width: fit-content;
                box-shadow: 6px 6px #0000004b;
                width: fit-content;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(43, 43, 43);
                flex: 1;
                margin: 10px;
                font-style: oblique;
                font-size: 40px;
                padding: 10px;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 5px;
            }
            .nav-a {
                text-decoration: none;
                color: rgb(0, 0, 0);
                padding-right: 25px;
            }
    
            /* main container area beneath menu */
            main {
                background: beige;
                display: flex;
                border-radius: 10px;
                border-color: black;
                max-width: 1000px;
                justify-content: center;
                box-shadow: 6px 6px #0000004b;
            }
            a {
                text-decoration: none;
                color: rgb(0, 0, 0);
                padding-right: 100px;
            }
         .content h1 {
            display: flex;
                align-items: center;
                color: rgb(43, 43, 43);
                flex: 1;
                margin: 0;
                font-style: oblique;
                font-size: 40px;
                padding: 10px;
         }
         
         #portfolio {
             list-style-type: none;
             padding-left: 0;
         }
         
         #portfolio li {
             background: #fff;
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
             margin-left: 20px;
             margin-right: 20px;
             box-shadow: 6px 5px #0000004b;
             margin-bottom: 15px;
         }
         
         #portfolio li:hover {
             background: rgb(80, 229, 255);
             box-shadow: 10px 8px #0000004b;
         } 
         
         #portfolio a {
             text-decoration: none;
             color: #454545;
         }
         h2 {
            margin-left: 10px;
         }
         video {
            align-self: center;
            width: 90%;
            margin-left: 100px;
         }
         </style>
    </head>

    <body>
        <div id="all-contents">
        <nav>
            <br>
            <h1>Mr. O'Connell's Videos</h1>
            <ul id="nav-ul">
                <li class="nav-li"><a class="nav-a" href="index.html">Home</a></li>
                <li class="nav-li"><a class="nav-a" href="portfolio.html">Portfolio</a></li>
                <li class="nav-li"><a class="nav-a" href="images.html">Images</a></li>
                <li class="nav-li"><a class="nav-a" href="video.html">Videos</a></li>
            </ul>
        </nav>
        <main>
        </main>
        <!-- Start slideshow creation for portfolio. -->
        
    <div class="slideshow-container">

        <video width="fit-content" height="fit-content" controls>
        <source src="assets/videos/Test.mp4" type="video/mp4">
        Your browser does not support the video tag.
        </video>

    </div>
    <br>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
        showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
        showSlides(slideIndex = n);
        }

        function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        }
    </script>
        </div>
      </div>
    </body>
</html>