<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>Moving Circles</title>
        <meta name="description" content="Operation Spark Motion Poem">
        <meta name="author" content="operationspark.org">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/style.css" rel="stylesheet">

        <!-- all core CreateJS and 3rd party libraries are listed here: -->
        <script src="bower_components/lodash/lodash.min.js"></script>
        <script src="bower_components/easeljs/lib/easeljs-0.8.2.min.js"></script>
        <script src="bower_components/opspark-draw/draw.js"></script>
        <script src="bower_components/racket/racket.js"></script>

        <!-- our app javascript code -->
        <script src="js/opspark.js"></script>
        <script src="js/init.js"></script>
        
        <style type="text/css">
            /*override default styles here*/
        body {
            /* background-color: navajowhite; */
            background-color: rgb(255, 255, 255);
        }
        canvas {
            color: white;
        }
        button {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 15px;
            color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0);
            border-radius: 20px;
            border-color: rgba(240, 248, 255, 0);
            position:absolute;
            left:45%;
            top:50%
            }
        </style>
        <script type="text/javascript">

                var colors = ['#760CE8', 
                '#4782B1', 
                '#E8890C', 
                '#bd89ca', 
                '#000000', 
                '#d1b66b', 
                '#6bd1c5', 
                '#a4d94a', 
                '#d94a88', 
                '#5e0011', 
                '#506652', 
                '#545453', 
                '#065535', 
                '#4b3832', 
                '#be9b7b',
                '#ff6666',
                '#455b55',
                '#98ca82',
                '#76a5af',
                '#8c2601',
                '#d0ff00',
                '#25c1bf',
                '#0e1a40',
                '#ffb400',
                '#99aec9',
                '#997555',
                '#1f8d2e', 
                '#0000FF', 
                '#000FFF', 
                '#FF0000', 
                '#0c343d', 
                '#741b47', 
                '#b4a7d6', 
                '#59bdac', 
                '#d4aca5', 
                '#907272',
                '#4db2ff',
                '#70dba9',
                '#d2ff8a',
                '#ff33da',
                '#ff5972',
                '#ffbc57',
                '#05c1ff',
                '#77a196',
                '#ae8bcc',
                '#362c16'
                ];
        
                var changeBackground = function() {
                    document.body.style.background = colors[Math.floor(Math.random()*colors.length)];
                };
        
    </script>
    </head>
    <body>
        <div>
            <canvas id="canvas" width="device-width" height="device-height">
            </canvas>
        </div>
        <div id="change">
            <button type="menu" onClick="changeBackground();">Change Color</button>
        </div>
        
        <script id="motion-poem">
            (function(){
                init(window);
                window.opspark.makeGame();
            })();
        </script>
    </body>

</html>
