<!DOCTYPE HTML>
<html>
    <head>
    <title>About Me</title>
    <style>
        body {
            background-color: rgb(57, 111, 93);
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            justify-content: center;
        }
        .nav {
            background-color: bisque;
            padding: 5px;
            display: flex;
            justify-content: center;
            border-radius: 10px;
            width: 700px;
            display: flex;
            margin-left: 40%;
        }
        .content {
            background-color: bisque;
            margin: 0 auto;
            width: 800px;
            padding: 5px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            margin-left: 35%;
            margin-top: 15px;
        }
        h1 {
            font-size: 30px;
            letter-spacing: 2px;
            font-weight: 600;
        }
        h4 {
            text-align: center;
            font-size: 20px;
        }
        p {
            font-size: large;
            padding: 5px;
        }
        img {
            margin-top: 30px;
            margin-left: 60%;
            margin-bottom: 100px;
            width: 40%;
            display: flex;
        }
    </style>
    </head>
    <body>
    <nav>
        <div class="nav">
            <h1>All About Me</h1>
        </div>
    </nav>
    <main>
        <div class="content">
            <div><h4>Richard O'Connell</h4>
            <p>My name is Mr. O'Connell. I teach Digital Media I and Fundamentals of HTML/CSS/Javascript at Covington High School.
                I love to workout and read in my freetime. My two cats names are Poptart and Pepper. My favorite color is green and I like
                to listen to lots of different kinds of music. If I won the lottery my first purchase would probably be a really nice sports car,
                I feel like I would want to ride in style as I enjoy the rest of my new found money...</p>
            <p>Below is a photo of my family crest! What does yours look like?</p>
            </div>
        </div>
    </main>
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e5/O%27Connell_Achievement.png">
    </body>
</html>