<html>
<head>
<title>HTML Forms</title>
<style>
    body {
        background-color: rgb(64, 189, 127);
        font-size: 25px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    button {
        font-size: 25px;
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        color: white;
    }
    button:hover {
        background-color: black;
    }
    h1 {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-color: yellow;
        border-radius: 100%;
        max-width: 400px;
        margin-top: 50px;
        margin-bottom: -5px;
    }
    input[type=text] {
        width: 200px;
        padding: 5px 5px;
        box-sizing: border-box;
        font-size: 20px;
        }
    input[type=password] {
        width: 200px;
        padding: 5px 5px;
        margin: 8px 0;
        box-sizing: border-box;
        font-size: 20px;
        }
</style>
</head>
<body>
    <center>
<h1>HTML Forms </h1>
<br>
<form>
Username:<input type="text" placeholder="Student ID Number" name="username"/>
<br>
Password:<input type="password" placeholder="Password" name="password"/>
</form>
<form target="_blank">
<input type="radio" id="9th">
<label for="9th">9th Grade</label>
<br>
<input type="radio" id="10th">
<label for="10th">10th Grade</label>
<br>
<input type="radio" id="11th">
<label for="11th">11th Grade</label>
<br>
<input type="radio" id="12th">
<label for="12th">12th Grade</label>
<br>
</form>
<a href="https://roconnell15.github.io/" target="_blank"><button type="button">Submit!</button></a>
</center>
</body>	
</html>
